<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<android.support.v7.widget.AppCompatButton
    android:id="@+id/exm_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/text1"/>

</android.support.v7.widget.LinearLayoutCompat>